\documentclass{beamer}
\mode<presentation> {
\usetheme{Madrid}
}
\usepackage{graphicx} % Allows including images
\usepackage{hyperref}
\usepackage{booktabs}
\title{Contribution To Open Source Project} \author{\large Tejaswi Tadikonda\\\large Sai Surya Sanjana Addanki\\\large Priyanka Meesala} 
\institute[UCLA] 
{
\large SHRI VISHNU ENGINEERING COLLEGE FOR WOMEN\\
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Introduction To Yaksh}
Yaksh lets user create and take online programming quiz.\newline Yaksh is an open source project developed by FOSSEE. \end{frame}
\begin{frame}{Our Contribution}
In this yaksh open source project we have an idea to include discussions forum.\newline
Why discussion forum ?
\begin{itemize}
    \item To clear the doubts.
    \item To report any error.
    \item To report whether there is any consequences faced regarding the signal error,video accuracy, quiz .. 
    \end{itemize}
\end{frame}

\begin{frame}{Prerequisites For Discussion Forum}
To design discussion forum.We need following technologies :
\begin{itemize}
    \item Django
    \item Python
    \end{itemize}
\end{frame}
\begin{frame}{Future Tasks}
We take the reference from the following link \newline
\href{https://github.com/aadityachapagain/django_comms}{Sample Discussion Forum}
\end{frame}
\end{document}