\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Documentation}
\author{reethupriyanka4484 }
\date{March 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Introduction}
This project provides an “exam” app that lets users take an online programming quiz.

\section{Inserting an image}
For some questions we cannot attend a question without having pictorial representation like trees and graphs from data structures.  Already there is availability of pictorial representation for a question but it consists of a bulky code and also the picture will be inserted only if it has a fixed size. So we want to resolve this issue.


\section{Python upgrade}
Initially we done with python 2.7 to python 3.7 upgrade through following steps :\newline
alias  python=’/usr/bin/python3.7/
. ~/.bashrc\newline
Then we tried to check the version with the following command :\newline
     python --version or python -V\newline
While doing these upgrade commands we faced with some errors like:\newline
E: Could not get lock /var/lib/dpkg/lock - frontend (11 Resource temporarily unavailable)\newline
E: Unable to lock the administration directory (/var/lib/dpkg/) is another process using it?\newline
 We resolved these errors by running following commands one by one they are as follows :\newline
1.sudo rm /var/lib/apt/lists/lock\newline
2.sudo rm /var/cache/apt/archives/lock\newline
3.sudo rm /var/lib/dpkg/lock\newline
4.sudo dpkg --configure -a\newline


\section{Forking Yaksh}
Basically, the “fork and branch” workflow looks something like this:\newline
\begin{itemize}
    \item Fork a GitHub repository.
    \item Clone the forked repository to your local system.
    \item Add a Git remote for the original repository.
    \item Create a feature branch in which to place your changes.
    \item Make your changes to the new branch.
    \item Commit the changes to the branch.
    \item Push the branch to GitHub.
    \item Open a pull request from the new branch to the original repo.
    \item Clean up after your pull request is merged.
\end{itemize}
Forking a repository is really straightforward:\newline
\begin{itemize}
    \item Make sure you’re logged into GitHub with your account.
    \item Find the GitHub repository with which you’d like to work.
    \item Click the Fork button on the upper right-hand side of the repository’s page.
    \item git clone https://github.com/openvswitch/openvswitch.github.io.git
    
\end{itemize}
\section{Installation}
Then after cloning we have to run the following commands:\newline
- cd ./onlin\_etest \newline
- pip install -r ./requirements/requirements-py3.txt\newline

1. Start up the code server that executes the user code safely: \newline

• To run the code server in a sandboxed docker environment, run the    command:\newline

Before that we have to install docker by following commands\newline

1.Update the apt package index:\newline
    \$ sudo apt-get update \newline
    \newline
2.Install packages to allow apt to use a repository over HTTPS:\newline
	\$ sudo apt-get install \ 
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common\newline
    \newline
3. Add Docker’s official GPG key:\newline
	\$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\newline
sudo apt-key fingerprint 0EBFCD88\newline
\newline
4.Use the following command to set up the stable repository.\newline
sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   \$(lsb_release -cs) \
   Stable"
   \newline
INSTALL DOCKER ENGINE - COMMUNITY\newline
1.Update the apt package index.\newline
\$ sudo apt-get update\newline
2.Install the latest version of Docker Engine - Community and\newline containerd, or go to the next step to install a specific version:\newline
\$ sudo apt-get install docker-ce docker-ce-cli containerd.io\newline
3.To install a specific version of Docker Engine - Community, list the available versions in the repo, then select and install:\newline
a. apt-cache madison docker-ce\newline
b. Install a specific version using the version string from the second column, for example, 5:18.09.1~3-0~ubuntu-xenial.\newline
\$ sudo apt-get install docker-ce=<VERSION_STRING> docker-ce-cli=<VERSION_STRING> containerd.io








\end{document}
